

FC:\Users\anast\OneDrive\Рабочий стол\Демо экзамен\Demo\Demo\AddNewOrderWindow.xaml;;
FC:\Users\anast\OneDrive\Рабочий стол\Демо экзамен\Demo\Demo\AddNewShiftWindow.xaml;;
FC:\Users\anast\OneDrive\Рабочий стол\Демо экзамен\Demo\Demo\AddNewStaffWindow.xaml;;
FC:\Users\anast\OneDrive\Рабочий стол\Демо экзамен\Demo\Demo\AdminWindow.xaml;;
FC:\Users\anast\OneDrive\Рабочий стол\Демо экзамен\Demo\Demo\CookWindow.xaml;;
FC:\Users\anast\OneDrive\Рабочий стол\Демо экзамен\Demo\Demo\MainWindow.xaml;;
FC:\Users\anast\OneDrive\Рабочий стол\Демо экзамен\Demo\Demo\ManageOrdersWindow.xaml;;
FC:\Users\anast\OneDrive\Рабочий стол\Демо экзамен\Demo\Demo\ManageShiftsWindow.xaml;;
FC:\Users\anast\OneDrive\Рабочий стол\Демо экзамен\Demo\Demo\ManageStaff.xaml;;
FC:\Users\anast\OneDrive\Рабочий стол\Демо экзамен\Demo\Demo\WaiterWindow.xaml;;

